template_sentences_single_pair = 
[
	#'{{Scientist}} एक प्रसिद्ध {{व्यवसाय}} {{लिंग}} {{alive status}}',
	#'वह {{जन्म तिथि}} को पैदा हुई {{लिंग}} {{alive status}}',
	'उनको {{दिया गया नाम}} के नाम से भी जाना जाता {{alive status}}',
	#'उनकी नागरिकता {{नागरिकता}} देश की {{लिंग}} {{alive status}}',
	#'उनका जन्म {{जन्म स्थान}} में हुआ {{alive status}}',
	#'{{मातृसंस्था}} उनकी मातृसंस्था  {{alive status}}',
	'उन्हें {{नियोक्ता}} नियुक्त किया गया',
	#'उनका देहांत {{मृत्यु तिथि}} में हुआ',
	#'उनकी बोली या लिखी भाषा {{बोली या लेखी भाषा}} {{alive status}}',
	'उनके परिवार का नाम {{परिवार का नाम}} {{alive status}}',
	#'उन्हें {{पुरस्कार प्राप्त}} से भी सम्मानित किया गया',
	#'उनका अंतिम विश्राम का स्थान {{मृत्यु का स्थान}} {{alive status}}',
	#'उनके कार्यक्षेत्र में {{कार्य क्षेत्र}} शामिल {{alive status}}',
	#'उन्होंने {{शैक्षिक दर्जा/उपाधि}} की डिग्री भी प्राप्त की'
	#'वह {{का सदस्य}} {{ki/ke}} भी सदस्य {{alive status}}',
	#'उनका अंतिम विश्राम स्थान {{अंतिम विश्राम का स्थान}} {{alive status}}',
	#'उनकी मातृभाषा {{मातृ भाषा}} {{alive status}}',
	#'उनके डॉक्टरल एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}}',
	#'वह {{राजनीतिक दल के सदस्य}} राजनीतिक दल {{ki/ke}} सदस्य भी {{alive status}}',
	'उन्हें {{पद पर आसीन}} के पद से भी सम्मानित किया गया {{alive status}}',
	#'वह निम्नलिखित छात्रों - {{डॉक्टरेट छात्र}} के डॉक्टरल एडवाइजर्स {{alive status}}',
	'उनका निवास {{निवास}} में {{alive status}}',
	#'उन्होंने अपने जीवनकाल में {{संघर्ष में भाग लिया}} के संघर्ष में भी भाग लिया {{alive status}}',
	#'उनके पिता का नाम {{पिता}} {{alive status}}',
	'वह {{धर्म}} धरम के अनुयायी {{alive status}}',
	'वह {{जातीय समूह}} जातीय समूह से सम्बंदित {{alive status}}',
	#'वह {{के छात्र}} {{ke/ki}} छात्र {{alive status}}',
	#'उनके कुछ उल्लेखनीय कार्य में {{उल्लेखनीय कार्य}} शामिल हैं',
	#'उनकी संतान {{संतान}} {{alive status}}',
	'उनका कार्य स्थान {{कार्य स्थल}} {{alive status}}',
	#'उनका देहांत {{मृत्यु का कारण}} की वजह से हुआ',
	#'उनके जीवन साथी का नाम {{जीवन साथी}} {{alive status}}',
	#'प्रोफेसर के रूप में, उनके छात्र {{छात्र}} थे',
	'उनके सहोदर {{सहोदर}} {{alive status}}',
	'उनकी निष्ठा {{निष्ठा}} के साथ {{alive status}}',
	'{{Scientist}} को {{इससे अलग}} से भ्रमित नहीं करना चाहिए',
	#'सेना में उनकी सैन्य रैंक {{सैनिक स्तर;}} {{alive status}}',
	#'उनकी माता का नाम {{माता}} {{alive status}}',
	'उन्होंने {{में भागीदार}} में भी हिस्सा लिया {{alive status}}',
	#'वह सेना की {{सैन्य शाखा}} का हिस्सा {{alive status}}',
	'उनके प्रेरणास्रोत {{से प्रभावित}} {{alive status}}',
	'वह {{से प्रभावित}} से प्रभावित {{alive status}}',
	'उनका {{संबंधन}} से संबंध {{alive status}}',
	'वह {{परिवार}} परिवार का हिस्सा {{alive status}}',
	#'वह {{का भाग}} समूह का हिस्सा {{alive status}}',
	#'उनके रिश्तेदार {{संबंधी}} {{alive status}}',
	'वह {{धार्मिक आदेश}} के धार्मिक आदेश से संबंधित {{alive status}}',
	#'उनकी {{बच्चों की संख्या}} संताने {{alive status}}',
	#'उन्हें कई पुरस्कारों के लिए नामांकित किया गया था, जिनमें से {{नामांकित किया गया}} भी शामिल था',
	'उनके जीवन में एक महत्वपूर्ण घटना हुई है जिनमे से {{महत्वपूर्ण घटना}} शामिल {{alive status}}',
	'वह {{इसमें अनुरक्त}} में भी रुचि रखते {{alive status}}',
	'उन्हें {{महान शीर्षक}} की महान उपाधि से सम्मानित किया गया {{alive status}}',
	'उन्हें {{शैली}} शैली पसंद {{alive status}}',
	'उनका छद्म नाम {{कृतकनाम}} {{alive status}}',
	'उनका अकादमिक प्रमुख {{शैक्षिक विशेष अध्ययन}} में {{alive status}}',
	'उनकी एक चिकित्सा स्थिति है जिसे {{व्याधि दशा}} के रूप में जाना जाता है',
	'अपने जीवनकाल में, उन्हें {{कैद करने के का स्थान }} में भी हिरासत में लिया गया',
]

template_sentences_two_pairs = 
[
	'{{Scientist}} एक प्रसिद्ध {{व्यवसाय}} {{alive status}} जिनका जन्म {{जन्म तिथि}} को हुआ {{alive status}}',
	'{{Scientist}} एक प्रसिद्ध {{व्यवसाय}} {{alive status}} जिनका जन्म {{जन्म स्थान}} देश में हुआ {{alive status}}',
	'{{Scientist}} का जनम {{जन्म तिथि}} को {{जन्म स्थान}} में हुआ {{alive status}}',

	'उनका कार्य क्षेत्र {{कार्य क्षेत्र}} {{alive status}} और उनके उल्लेखनीय कार्य में {{उल्लेखनीय कार्य}} शामिल {{alive status}}',

	'वे {{नागरिकता}} के नागरिक {{alive status}} और उनकी मातृ संस्था {{मातृसंस्था}} {{alive status}}',
	'उनके पास {{शैक्षिक दर्जा/उपाधि}} की डिग्री {{alive status}} और उनकी मातृसंस्था {{मातृसंस्था}} {{alive status}}',
	'वह {{नागरिकता}} के नागरिक {{alive status}} और उनके पास {{शैक्षिक दर्जा/उपाधि}} की डिग्री थी',

	'{{Scientist}} की मृत्यु {{मृत्यु तिथि}} को {{मृत्यु का स्थान}} देश में हुई',
	'{{Scientist}} की मृत्यु {{मृत्यु तिथि}} को {{मृत्यु का कारण}} की वजह से हुई',
	'{{Scientist}} की मृत्यु {{मृत्यु तिथि}} को हुई और उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} में था',
	'{{Scientist}} की मृत्यु {{मृत्यु का स्थान}} देश में हुई और उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} में था',
	'{{Scientist}} की मृत्यु {{मृत्यु का स्थान}} देश में {{मृत्यु का कारण}} की वजह से हुई',
	'{{Scientist}} की मृत्यु {{मृत्यु का कारण}} की वजह से हुई और उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} में था',

	'{{Scientist}} को उनके {{Reason}} के काम के लिए {{पुरस्कार प्राप्त}} से सम्मानित किया गया और उन्हें {{नामांकित किया गया}} के लिए नामांकित भी किया गया',
	'{{Scientist}} को {{पुरस्कार प्राप्त}} से सम्मानित किया गया और उन्हें {{नामांकित किया गया}} के लिए नामांकित भी किया गया',
	
	''उनकी मातृभाषा {{मातृ भाषा}} {{alive status}} परन्तु उनकी बोली या लेखी भाषा {{बोली या लेखी भाषा}} {{alive status}}',

	'{{Scientist}} के डॉक्टरेट एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}} और वे स्वयं निम्नलिखित {{डॉक्टरेट छात्र}} के डॉक्टरेट एडवाइजर् {{alive status}},
	'{{Scientist}} के डॉक्टरेट एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}} और इसके अलावा, वे {{छात्र}} के शिक्षक भी {{alive status}}',
	'{{Scientist}} स्वयं निम्नलिखित {{डॉक्टरेट छात्र}} के डॉक्टरेट एडवाइजर् {{alive status}}, और इसके अलावा, उनके शिक्षक {{के छात्र}} {{alive status}}',
	'{{Scientist}} स्वयं निम्नलिखित {{डॉक्टरेट छात्र}} के डॉक्टरेट एडवाइजर् {{alive status}}, और इसके अलावा, वे {{छात्र}} के शिक्षक भी {{alive status}}',
	'{{Scientist}} के शिक्षक {{के छात्र}} {{alive status}} और वे {{छात्र}} के शिक्षक भी {{alive status}}',
	'{{Scientist}} के डॉक्टरेट एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}} और उनके शिक्षक {{के छात्र}} {{alive status}}',

	'{{Scientist}} {{का भाग}} का हिस्सा होने के साथ-साथ {{का सदस्य}} का हिस्सा {{alive status}}',
	'{{Scientist}} {{का भाग}} का हिस्सा होने के साथ-साथ वह {{राजनीतिक दल के सदस्य}} राजनितिक दाल के सदस्य भी {{alive status}}',
	'{{Scientist}} {{का सदस्य}} का हिस्सा {{alive status}} और वह {{राजनीतिक दल के सदस्य}} राजनितिक दाल के सदस्य भी {{alive status}}',

	'{{Scientist}} {{सैन्य शाखा}} में एक {{सैनिक स्तर;}} {{alive status}}',
	'{{Scientist}} {{सैन्य शाखा}} का हिस्सा {{alive status}} और उन्होंने {{संघर्ष में भाग लिया}} के संघर्ष में भी भाग लिया {{alive status}}',
	'{{Scientist}} एक {{सैनिक स्तर;}} {{alive status}} और उन्होंने {{संघर्ष में भाग लिया}} के संघर्ष में भी भाग लिया {{alive status}}',

	'{{Scientist}} का उपनाम {{परिवार का नाम}} {{alive status}} और उनके माता का नाम {{माता}} {{alive status}}',
	'{{Scientist}} का उपनाम {{परिवार का नाम}} {{alive status}} और उनके पिता का नाम {{पिता}} {{alive status}}',
	'{{Scientist}} का उपनाम {{परिवार का नाम}} {{alive status}} और उनके रिश्तेदारों में {{संबंधी}} शामिल {{alive status}}|',
	'{{Scientist}} के माता और पिता {{माता}} और {{पिता}} {{alive status}}',
	'{{Scientist}} के माता {{माता}} और उनके रिश्तेदारों में {{संबंधी}} शामिल {{alive status}}|',
	'{{Scientist}} के पिता {{पिता}} और उनके रिश्तेदारों में {{संबंधी}} शामिल {{alive status}}|',

	''
]

template_sentences_three_pairs = 
[
	'{{Scientist}} एक प्रसिद्ध {{व्यवसाय}} {{alive status}} जिनका जन्म {{जन्म तिथि}} को {{जन्म स्थान}} देश में हुआ {{alive status}}',
	'{{नागरिकता}} में पैदा हुए {{Scientist}} की मातृसंस्था {{मातृसंस्था}} {{alive status}} और आगे  चलके उन्होंने {{शैक्षिक दर्जा/उपाधि}} की डिग्री भी प्राप्त की',
	'{{Scientist}} की मृत्यु {{मृत्यु तिथि}} को {{मृत्यु का स्थान}} देश में {{मृत्यु का कारण}} की वजह से हुई और उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} में था',
	'{{Scientist}} के डॉक्टरेट एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}} और वे स्वयं निम्नलिखित {{डॉक्टरेट छात्र}} के डॉक्टरेट एडवाइजर् {{alive status}}, और इसके अलावा, उनके शिक्षक {{के छात्र}} {{alive status}} और वे {{छात्र}} के शिक्षक भी {{alive status}}',
	'{{Scientist}} {{का भाग}} का हिस्सा होने के साथ-साथ {{का सदस्य}} का हिस्सा {{alive status}} और वह {{राजनीतिक दल के सदस्य}} राजनितिक दाल के सदस्य भी {{alive status}}',
	'{{Scientist}} की जीवन साथी {{जीवन साथी}} {{alive status}} और उनके {{बच्चों की संख्या}} संताने थे जिनका नाम {{संतान}} {{alive status}}',
	'{{Scientist}} {{सैन्य शाखा}} में एक {{सैनिक स्तर;}} {{alive status}} और उन्होंने {{संघर्ष में भाग लिया}} संघर्ष में भी भाग लिया {{alive status}}',
	'{{Scientist}} का उपनाम {{परिवार का नाम}} {{alive status}} और उनके माता और पिता {{माता}} और {{पिता}} {{alive status}} | उनके रिश्तेदारों में {{संबंधी}} भी शामिल {{alive status}}|',

]