template_sentences_single_pair = 
[
	'{{Scientist}} एक प्रसिद्ध {{व्यवसाय}} {{alivestatus/wgop}}',
	'वह {{जन्म तिथि}} को पैदा {{हुए/हुई}} {{alivestatus/wgop}}',
	'उनको {{दिया गया नाम}} के नाम से भी जाना जाता {{alivestatus/wgok}}',
	'उनकी नागरिकता {{नागरिकता}} देश की {{alivestatus/wgok}}',
	'उनका जन्म {{जन्म स्थान}} देश में हुआ {{alivestatus/wgok}}',
	'वह {{मातृसंस्था}} {{के/की}} पूर्व छात्र {{alivestatus/wgop}}',
	'वह {{नियोक्ता}} में कार्यरत {{alivestatus/wgop}}',
	'उनका देहांत {{मृत्यु तिथि}} में हुआ {{alivestatus/wgok}}',
	'उनकी बोली या लिखी भाषा {{बोली या लेखी भाषा}} {{alivestatus/wgok}}',
	'उनके परिवार का नाम {{परिवार का नाम}} {{alivestatus/wgok}}',
	'उन्हें {{पुरस्कार प्राप्त}} से भी सम्मानित किया गया {{alivestatus/wgok}}',
	'उनका अंतिम विश्राम का स्थान {{मृत्यु का स्थान}} {{alivestatus/wgok}}',
	'उनके कार्यक्षेत्र में {{कार्य क्षेत्र}} शामिल {{alivestatus/wgok}}',
	'उन्होंने {{शैक्षिक दर्जा/उपाधि}} की डिग्री भी प्राप्त की {{alivestatus/wgok}}'
	'वह {{का सदस्य}} {{के/की}} भी सदस्य {{alivestatus/wgop}}',
	'उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} {{alivestatus/wgok}}',
	'उनकी मातृभाषा {{मातृ भाषा}} {{alivestatus/wgok}}',
	'उनके डॉक्टरल एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alivestatus/wgok}}',
	'वह {{राजनीतिक दल के सदस्य}} राजनीतिक दल {{के/की}} सदस्य भी {{alivestatus/wgop}}',
	'उन्हें {{पद पर आसीन}} के पद से भी सम्मानित किया गया {{alivestatus/wgok}}',
	'वह निम्नलिखित छात्रों - {{डॉक्टरेट छात्र}} {{के/की}} डॉक्टरल एडवाइजर्स {{alivestatus/wgop}}',
	'उनका निवास {{निवास}} में {{alivestatus/wgok}}',
	'उन्होंने अपने जीवनकाल में {{संघर्ष में भाग लिया}} के संघर्ष में भी भाग लिया {{alivestatus/wgok}}',
	'उनके पिता का नाम {{पिता}} {{alivestatus/wgok}}',
	'वह {{धर्म}} धरम {{के/की}} अनुयायी {{alivestatus/wgop}}',
	'वह {{जातीय समूह}} जातीय समूह से सम्बंदित {{alivestatus/wgop}}',
	'वह {{के छात्र}} {{के/की}} छात्र {{alivestatus/wgop}}',
	'उनके कुछ उल्लेखनीय कार्य में {{उल्लेखनीय कार्य}} शामिल {{alivestatus/wgok}}',
	'उनकी संतान {{संतान}} {{alivestatus/wgok}}',
	'उनका कार्य स्थान {{कार्य स्थल}} {{alivestatus/wgok}}',
	'उनका देहांत {{मृत्यु का कारण}} की वजह से हुआ {{alivestatus/wgok}}',
	'उनके जीवन साथी का नाम {{जीवन साथी}} {{alivestatus/wgok}}',
	'एक प्रोफेसर के रूप में, उनके छात्रों में {{छात्र}} भी शामिल {{alivestatus/wgok}}',
	'उनके सहोदर {{सहोदर}} {{alivestatus/wgok}}',
	'उनकी निष्ठा {{निष्ठा}} के साथ {{alivestatus/wgok}}',
	'{{Scientist}} को {{इससे अलग}} से भ्रमित नहीं करना चाहिए',
	'सेना में उनकी सैन्य रैंक {{सैनिक स्तर;}} {{alivestatus/wgok}}',
	'उनके माता का नाम {{माता}} {{alivestatus/wgok}}',
	'उन्होंने {{में भागीदार}} में भी हिस्सा लिया {{alivestatus/wgok}}',
	'वह सेना की {{सैन्य शाखा}} का हिस्सा {{alivestatus/wgop}}',
	'उनके प्रेरणास्रोत {{से प्रभावित}} {{alivestatus/wgok}}',
	'उनका {{संबंधन}} से संबंध {{alivestatus/wgok}}',
	'वह {{परिवार}} परिवार का हिस्सा {{alivestatus/wgop}}',
	'वह {{का भाग}} समूह का हिस्सा {{alivestatus/wgop}}',
	'उनके रिश्तेदार {{संबंधी}} {{alivestatus/wgok}}',
	'वह {{धार्मिक आदेश}} के धार्मिक आदेश से संबंधित {{alivestatus/wgop}}',
	'उनकी {{बच्चों की संख्या}} संतान {{alivestatus/wgok}}',
	'उन्हें कई पुरस्कारों के लिए नामांकित किया गया {{alivestatus/wgok}}, जिनमें से {{नामांकित किया गया}} भी शामिल {{alivestatus/wgok}}',
	'उनके जीवन में एक महत्वपूर्ण घटना हुई है जिनमे से {{महत्वपूर्ण घटना}} शामिल {{alivestatus/wgok}}',
	'वह {{इसमें अनुरक्त}} में भी रुचि {{रखती/रखते}} {{alivestatus/wgop}}',
	'उन्हें {{महान शीर्षक}} की महान उपाधि से सम्मानित किया गया {{alivestatus/wgok}}',
	'उनका छद्म नाम {{कृतकनाम}} {{alivestatus/wgok}}',
	'उनका अकादमिक प्रमुख {{शैक्षिक विशेष अध्ययन}} में {{alivestatus/wgok}}',
	'उनकी एक चिकित्सा स्थिति है जिसे {{व्याधि दशा}} के रूप में जाना जाता {{alivestatus/wgok}}',
	'अपने जीवनकाल में, उन्हें {{कैद करने के का स्थान}} में भी हिरासत में लिया गया {{alivestatus/wgok}}',
]

template_sentences_two_pairs = 
[
	'{{Scientist}} एक प्रसिद्ध {{व्यवसाय}} {{alivestatus/wgop}} जिनका जन्म {{जन्म तिथि}} को हुआ {{alivestatus/wgok}}',
	'{{Scientist}} एक प्रसिद्ध {{व्यवसाय}} {{alivestatus/wgop}} जिनका जन्म {{जन्म स्थान}} देश में हुआ {{alivestatus/wgok}}',
	'{{Scientist}} का जनम {{जन्म तिथि}} को {{जन्म स्थान}} में हुआ {{alivestatus/wgok}}',

	'उनका कार्य क्षेत्र {{कार्य क्षेत्र}} {{alive status}} और उनके उल्लेखनीय कार्य में {{उल्लेखनीय कार्य}} शामिल {{alive status}}',

	'वे {{नागरिकता}} के नागरिक {{alive status}} और उनकी मातृ संस्था {{मातृसंस्था}} {{alive status}}',
	'उनके पास {{शैक्षिक दर्जा/उपाधि}} की डिग्री {{alive status}} और उनकी मातृसंस्था {{मातृसंस्था}} {{alive status}}',
	'वह {{नागरिकता}} के नागरिक {{alive status}} और उनके पास {{शैक्षिक दर्जा/उपाधि}} की डिग्री थी',

	'{{Scientist}} की मृत्यु {{मृत्यु तिथि}} को {{मृत्यु का स्थान}} देश में हुई',
	'{{Scientist}} की मृत्यु {{मृत्यु तिथि}} को {{मृत्यु का कारण}} की वजह से हुई',
	'{{Scientist}} की मृत्यु {{मृत्यु तिथि}} को हुई और उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} में था',
	'{{Scientist}} की मृत्यु {{मृत्यु का स्थान}} देश में हुई और उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} में था',
	'{{Scientist}} की मृत्यु {{मृत्यु का स्थान}} देश में {{मृत्यु का कारण}} की वजह से हुई',
	'{{Scientist}} की मृत्यु {{मृत्यु का कारण}} की वजह से हुई और उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} में था',

	'{{Scientist}} को उनके {{Reason}} के काम के लिए {{पुरस्कार प्राप्त}} से सम्मानित किया गया और उन्हें {{नामांकित किया गया}} के लिए नामांकित भी किया गया',
	'{{Scientist}} को {{पुरस्कार प्राप्त}} से सम्मानित किया गया और उन्हें {{नामांकित किया गया}} के लिए नामांकित भी किया गया',
	
	''उनकी मातृभाषा {{मातृ भाषा}} {{alive status}} परन्तु उनकी बोली या लेखी भाषा {{बोली या लेखी भाषा}} {{alive status}}',

	'{{Scientist}} के डॉक्टरेट एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}} और वे स्वयं निम्नलिखित {{डॉक्टरेट छात्र}} के डॉक्टरेट एडवाइजर् {{alive status}},
	'{{Scientist}} के डॉक्टरेट एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}} और इसके अलावा, वे {{छात्र}} के शिक्षक भी {{alive status}}',
	'{{Scientist}} स्वयं निम्नलिखित {{डॉक्टरेट छात्र}} के डॉक्टरेट एडवाइजर् {{alive status}}, और इसके अलावा, उनके शिक्षक {{के छात्र}} {{alive status}}',
	'{{Scientist}} स्वयं निम्नलिखित {{डॉक्टरेट छात्र}} के डॉक्टरेट एडवाइजर् {{alive status}}, और इसके अलावा, वे {{छात्र}} के शिक्षक भी {{alive status}}',
	'{{Scientist}} के शिक्षक {{के छात्र}} {{alive status}} और वे {{छात्र}} के शिक्षक भी {{alive status}}',
	'{{Scientist}} के डॉक्टरेट एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}} और उनके शिक्षक {{के छात्र}} {{alive status}}',

	'{{Scientist}} {{का भाग}} का हिस्सा होने के साथ-साथ {{का सदस्य}} का हिस्सा {{alive status}}',
	'{{Scientist}} {{का भाग}} का हिस्सा होने के साथ-साथ वह {{राजनीतिक दल के सदस्य}} राजनितिक दाल के सदस्य भी {{alive status}}',
	'{{Scientist}} {{का सदस्य}} का हिस्सा {{alive status}} और वह {{राजनीतिक दल के सदस्य}} राजनितिक दाल के सदस्य भी {{alive status}}',

	'{{Scientist}} {{सैन्य शाखा}} में एक {{सैनिक स्तर;}} {{alive status}}',
	'{{Scientist}} {{सैन्य शाखा}} का हिस्सा {{alive status}} और उन्होंने {{संघर्ष में भाग लिया}} के संघर्ष में भी भाग लिया {{alive status}}',
	'{{Scientist}} एक {{सैनिक स्तर;}} {{alive status}} और उन्होंने {{संघर्ष में भाग लिया}} के संघर्ष में भी भाग लिया {{alive status}}',
	'{{Scientist}}, जिनकी निष्ठा {{निष्ठा}} के साथ {{alive status}}, वह {{सैन्य शाखा}} का हिस्सा थे',
	'{{Scientist}} एक {{सैनिक स्तर;}} {{alive status}} जिनकी निष्ठा {{निष्ठा}} के साथ {{alive status}}',
	'{{Scientist}}, जिनकी निष्ठा {{निष्ठा}} के साथ {{alive status}}, उन्होंने {{संघर्ष में भाग लिया}} संघर्ष में भाग लिया {{alive status}}',

	'{{Scientist}} की माता का नाम {{माता}} {{alive status}} और उनका सहोदर भी {{alive status}} जिनका नाम {{सहोदर}} {{alive status}}',
	'{{Scientist}} की माता का नाम {{माता}} {{alive status}} और उनके रिश्तेदारों में {{संबंधी}} भी शामिल {{alive status}}|',
	'{{Scientist}} के सहोदर {{सहोदर}} {{alive status}} और उनके रिश्तेदारों में {{संबंधी}} भी शामिल {{alive status}}|',
	'{{Scientist}} के माता और पिता {{माता}} और {{पिता}} {{alive status}}',
	'{{Scientist}} के पिता {{पिता}} {{alive status}} और उनका सहोदर भी {{alive status}} जिनका नाम {{सहोदर}} {{alive status}}',
	'{{Scientist}} के पिता {{पिता}} {{alive status}} और उनके रिश्तेदारों में {{संबंधी}} भी शामिल {{alive status}}|',

	'उनका उपनाम {{परिवार का नाम}} {{alive status}} और वह {{परिवार}} परिवार का हिस्सा {{alive status}}',
	'उनका उपनाम {{परिवार का नाम}} {{alive status}} और वह {{जातीय समूह}} जातीय समूह से सम्बंधित {{alive status}}',
	'उनका उपनाम {{परिवार का नाम}} {{alive status}} और वे {{संबंधन}} समूह से जुड़े {{alive status}}',
	'वह {{परिवार}} परिवार का हिस्सा होने के साथ-साथ {{जातीय समूह}} जातीय समूह से भी सम्बंधित {{alive status}}',
	'वह {{परिवार}} परिवार का हिस्सा होने के साथ-साथ {{संबंधन}} समूह से भी जुड़े {{alive status}}',
	'वह {{जातीय समूह}} जातीय समूह से सम्बंधित {{alive status}} और वे {{संबंधन}} से भी जुड़े {{alive status}}',

	'{{Scientist}} का कार्यस्थल {{कार्य स्थल}} {{alive status}}, और वह {{पद पर आसीन}} के रूप में भी कार्यरत {{alive status}}',
	'{{Scientist}} का कार्यस्थल {{कार्य स्थल}} {{alive status}}, और वह {{नियोक्ता}} में भी कार्यरत {{alive status}}',
	'{{Scientist}} को {{नियोक्ता}} में {{पद पर आसीन}} के रूप में नियुक्त किया गया {{alive status}}',

	'वह {{धार्मिक आदेश}} के धार्मिक आदेश का हिस्सा {{alive status}} और {{धर्म}} का अनुयायी भी {{alive status}}'
]

template_sentences_three_pairs = 
[
	'{{Scientist}} एक प्रसिद्ध {{व्यवसाय}} {{alive status}} जिनका जन्म {{जन्म तिथि}} को {{जन्म स्थान}} देश में हुआ {{alive status}}',
	'{{नागरिकता}} में पैदा हुए {{Scientist}} की मातृसंस्था {{मातृसंस्था}} {{alive status}} और आगे  चलके उन्होंने {{शैक्षिक दर्जा/उपाधि}} की डिग्री भी प्राप्त की',
	'{{Scientist}} की मृत्यु {{मृत्यु तिथि}} को {{मृत्यु का स्थान}} देश में {{मृत्यु का कारण}} की वजह से हुई और उनके अंतिम विश्राम का स्थान {{अंतिम विश्राम का स्थान}} में था',
	'{{Scientist}} के डॉक्टरेट एडवाइजर् {{डॉक्टरेट सलाहकार}} {{alive status}} और वे स्वयं निम्नलिखित {{डॉक्टरेट छात्र}} के डॉक्टरेट एडवाइजर् {{alive status}}, और इसके अलावा, उनके शिक्षक {{के छात्र}} {{alive status}} और वे {{छात्र}} के शिक्षक भी {{alive status}}',
	'{{Scientist}} {{का भाग}} का हिस्सा होने के साथ-साथ {{का सदस्य}} का हिस्सा {{alive status}} और वह {{राजनीतिक दल के सदस्य}} राजनितिक दाल के सदस्य भी {{alive status}}',
	'{{Scientist}} की जीवन साथी {{जीवन साथी}} {{alive status}} और उनके {{बच्चों की संख्या}} संताने थे जिनका नाम {{संतान}} {{alive status}}',
	'{{Scientist}}, जिनकी निष्ठा {{निष्ठा}} के साथ {{alive status}}, वह {{सैन्य शाखा}} में {{सैनिक स्तर;}} {{alive status}} और उन्होंने {{संघर्ष में भाग लिया}} संघर्ष में भी भाग लिया {{alive status}}',
	'{{Scientist}} के माता और पिता {{माता}} और {{पिता}} {{alive status}} और उनका सहोदर भी {{alive status}} जिनका नाम {{सहोदर}} था | उनके रिश्तेदारों में {{संबंधी}} भी शामिल {{alive status}}|',
	'उनका उपनाम {{परिवार का नाम}} {{alive status}} और वह {{परिवार}} परिवार का हिस्सा होने के साथ-साथ {{जातीय समूह}} जातीय समूह के {{alive status}} और वे {{संबंधन}} से भी जुड़े {{alive status}}',
	'{{Scientist}} का कार्यस्थल {{कार्य स्थल}} {{alive status}}, और वह {{नियोक्ता}} में एक {{पद पर आसीन}} के रूप में भी कार्यरत {{alive status}}',
]